CALENDARIO ACADÉMICO UNAS 2026-I

- mar
						
														16
													
						2026: mar
						
														23
													
						2026
- mar
						
														23
													
						2026: mar
						
														27
													
						2026
- mar
						
														30
													
						2026: abr
						
														01
													
						2026
- mar
						
														30
													
						2026: abr
						
														05
													
						2026
- abr
						
														06
													
						2026: abr
						
														08
													
						2026
